<!DOCTYPE html>
<html>
<head>
  
  <title>Jekyll-based 博客中实现代码高亮 - Frank's Blog</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Post Propertites -->
  <link rel="canonical" href="http://www.flinhong.com/design/2015/09/25/code-highlighting-in-jekyll/">
  <meta name="description" content="之前使用别人的博客模板，代码高亮so easy的，直接在`_config`中设置`highlighter`为`pygments`就可以了。可是自己改了一个模板，加上没有认真读[Jekyll Docs](http://jekyllrb.com/docs/templates/)，代码高亮失效了。好吧，还是自己动手。">
  <meta name="author" content="Frank Lin">

  <!-- Webmaster tools verification -->
  <meta name="google-site-verification" content="wc5yltpwXh2yCl_FDs1tTZZjKNSjv472zn_UxO6vKUQ" />
  <meta name="baidu-site-verification" content="UuLhUp8nxE" />
  <meta name="msvalidate.01" content="1A07987F97E9CB54E6658A930023D60C" />
  <meta name="360-site-verification" content="42ac234ae1fbbfd83c7005d6cf38601d" />

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/weather.css">
  <link rel="stylesheet" href="/css/colors.css">
  <link rel="stylesheet" href="/css/typography.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" media="(max-width:768px)" href="/css/responsive-0.css">
  <link rel="stylesheet" type="text/css" media="(min-width:769px) and (max-width:992px)" href="/css/responsive-768.css">
  <link rel="stylesheet" type="text/css" media="(min-width:993px) and (max-width:1200px)" href="/css/responsive-992.css">
  <link rel="stylesheet" type="text/css" media="(min-width:1201px)" href="/css/responsive-1200.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  
  <!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?91c58d9b4a0b3590bf5b19e85650c159";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71878985-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Push urls to Baidu -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  

</head>

  <body>
    <!-- Wrapper -->
    <div id="wrapper" class="wide">
      <!-- Header -->
<header id="header" role="banner">
<!-- Header meta -->
<div class="header_meta" class="sticky header_meta">
  <div class="container">

    <!-- Weather -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

$.get("http://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("Location: " + response.city + ", " + response.region);
    $("#details").html(JSON.stringify(response, null, 4));
    $("#city").html(response.city + ", " + response.country);
    $("#loc").html(response.loc);
    var result = response.loc.split(",");
    var lat = result[0];
    var lon = result[1];
    document.getElementById('city').value = response.city;

    $.get("http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lon+"&units=metric&appid=6fe49f5ee6dd7ff81e5bc5404d93920b", function (wdata) {
      var temp = (wdata.main.temp);
      var weather = (wdata.weather[0].main);
      $("#temp").html(temp + "°C");
    });

}, "jsonp");
</script>

<div class="weather_forecast">
  <i class="wi wi-day-cloudy"></i>
  <span class="city" id="city"></span>
  <span class="temp" id="temp"></span>
</div><!-- End Weather forecast -->


    <!-- Scroll Up -->
    <script>
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200); // Fade in the arrow
            }
            else {
                $('#return-to-top').fadeOut(200); // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () { // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0 // Scroll to top of body
            }, 500);
        });
    });
    </script>
    <!-- Scroll Up End -->

    <!-- Position detection -->
    
    <script>
    var jWindow = $(window);
    jWindow.scroll(function(){
      var scrollHeight = jWindow.scrollTop();
      var screenHeight = jWindow.height();
      var screenWidth = jWindow.width();
      var postHeight = $('#post_content').height() + 150;
      var footerHeight = $('#footer').height();
      if(scrollHeight > 1200 && screenWidth > 1200){
        $('#fixed_search').css({
          'position':'fixed',
          'top':'75px',
          'z-index': '0'
        });
      }else{
        $('#fixed_search').css({
          'position':'static'
        });
      }
    });

    window.onload = function(){
      jWindow.trigger('scroll');
    };
    jWindow.resize(function(){
      jWindow.trigger('scroll');
    });
    </script>
    
    <!-- End postion detection -->

    <!-- Top menu -->
    <nav class="top_navigation" role="navigation">
      <span class="top_navigation_toggle"><i class="fa fa-reorder"></i></span>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li class="menu-item-has-children"><a href="#">Pages</a>
            <span class="top_sub_menu_toggle"></span>
            <ul class="sub-menu">
                <li><a href="/404.html">404 Page</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/shortcodes/">Shortcodes</a></li>
                <li><a href="/archieves/">Blog Archieve</a></li>
            </ul>
        </li>
        <li><a href="/shortcodes/">Shortcodes</a></li>
        <li class="search_icon_form"><a href="#"><i class="fa fa-search"></i></a>
          <div class="sub-search">
            <form action="/search/" target="_blank" method="get">
              <input type="search" name=q size=40 placeholder="Search in site...">
              <input type="submit" value="Search">
            </form>
          </div>
        </li>
      </ul>
    </nav><!-- End Top menu -->
  </div>
</div><!-- End Header meta -->
<!-- Header main -->
<div id="header_main" class="sticky header_main">
    <div class="container">
        <!-- Logo -->
        <div class="site_brand">
            <h1 id="site_title"><a href="/">Frank's<span>Blog</span></a></h1>
            <h2 id="site_description">Coding and recording...</h2>
        </div><!-- End Logo -->
        <!-- Site navigation -->
        <nav class="site_navigation" role="navigation">
          <span class="site_navigation_toggle"><i class="fa fa-reorder"></i></span>
          <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li class="menu-item-has-children has_dt_mega_menu"><a href="/">Widget Menu</a>
  <span class="site_sub_menu_toggle"></span>
  <ul class="dt_mega_menu" jQuery>
    <li>
      <!-- Timeline widet -->
<div class="widget">
  <div class="widget_title"><h3>Timeline</h3></div>
  <div class="tb_widget_timeline clearfix">
    
      <!-- Article -->
      <article>
        <span class="date">12/30/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/tips/2015/12/30/duoshuo-css/">多说评论框自定义CSS优化</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">12/11/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/media/2015/12/11/thank-u-se7en/">SE7EN - THANK U (MV)</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">12/04/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/journal/2015/12/04/remind-the-writing-a-little-bowl-of-wonton/">自己也曾经写作过，读一读“一碗小馄饨”</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">12/01/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/study/2015/12/01/bool-in-c-sharp/">C#中布尔逻辑</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">11/30/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/tips/2015/11/30/endnote-in-word-2016/">Office (Word) 2016中手动加载Endnote X7.4</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">11/23/2015</span>
        <span class="time">Frank Lin</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/app/2015/11/23/sharex/">我最喜欢的截图软件——ShareX</a></h3>
        </div>
      </article><!-- End Article -->
    
  </div>
</div><!-- End Timeline widet -->

      <!-- Recent posts -->
<div class="widget">
  <div class="widget_title"><h3>Recent posts</h3></div>
  <div class="tb_widget_recent_list clearfix">
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/"><img src="/demo/500x500.jpg" alt="Benjamin Francis Leftwich - Shine (Kygo Remix)"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/">Benjamin Francis Leftwich - Shine (Kygo Remix)</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Jan 3, 2016</span>
            <span class="meta_author"><a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/">Frank Lin</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/study/2016/01/02/on-becoming-a-better-graduate-students/" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/study/2016/01/02/on-becoming-a-better-graduate-students/"><img src="http://i63.tinypic.com/2zgwvmw.png" alt="怎样当一名研究生，以及给研究生的一些建议"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/study/2016/01/02/on-becoming-a-better-graduate-students/">怎样当一名研究生，以及给研究生的一些建议</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Jan 2, 2016</span>
            <span class="meta_author"><a href="/study/2016/01/02/on-becoming-a-better-graduate-students/">Frank Lin</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/journal/2016/01/01/happy-new-year-2016/" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/journal/2016/01/01/happy-new-year-2016/"><img src="http://i65.tinypic.com/2rnkjsx.jpg" alt="新年快乐"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/journal/2016/01/01/happy-new-year-2016/">新年快乐</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Jan 1, 2016</span>
            <span class="meta_author"><a href="/journal/2016/01/01/happy-new-year-2016/">Frank Lin</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/tips/2015/12/30/duoshuo-css/" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/tips/2015/12/30/duoshuo-css/"><img src="http://i68.tinypic.com/2wnbneq.jpg" alt="多说评论框自定义CSS优化"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/tips/2015/12/30/duoshuo-css/">多说评论框自定义CSS优化</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Dec 30, 2015</span>
            <span class="meta_author"><a href="/tips/2015/12/30/duoshuo-css/">Frank Lin</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
  </div>
</div><!-- End Recent posts -->

      <!-- Category widget -->
<div class="widget">
  <div class="widget_title"><h3>Archive</h3></div>
  <div class="tb_widget_categories">
    <ul>
      
      <li><a href="/categories/#tips">tips</a> (4)</li>
      
      <li><a href="/categories/#design">design</a> (3)</li>
      
      <li><a href="/categories/#reading">reading</a> (1)</li>
      
      <li><a href="/categories/#journal">journal</a> (3)</li>
      
      <li><a href="/categories/#study">study</a> (3)</li>
      
      <li><a href="/categories/#app">app</a> (1)</li>
      
      <li><a href="/categories/#media">media</a> (2)</li>
      
    </ul>
  </div>
</div><!-- End Category widget -->

      <!-- Tags -->
<div class="widget">
  <div class="widget_title"><h3>Tags</h3></div>
  <div class="tb_widget_tagcloud clearfix">
    
    <a href="/tags/#360wifi2">360wifi2</a>
    
    <a href="/tags/#Ubuntu">Ubuntu</a>
    
    <a href="/tags/#jekyll">jekyll</a>
    
    <a href="/tags/#highlighting">highlighting</a>
    
    <a href="/tags/#html">html</a>
    
    <a href="/tags/#path">path</a>
    
    <a href="/tags/#reading">reading</a>
    
    <a href="/tags/#QRcode">QRcode</a>
    
    <a href="/tags/#Hong Kong">Hong Kong</a>
    
    <a href="/tags/#Atom">Atom</a>
    
    <a href="/tags/#snippets">snippets</a>
    
    <a href="/tags/#Markdown">Markdown</a>
    
    <a href="/tags/#LaTeX">LaTeX</a>
    
    <a href="/tags/#MathJax">MathJax</a>
    
    <a href="/tags/#ShareX">ShareX</a>
    
    <a href="/tags/#Endnote">Endnote</a>
    
    <a href="/tags/#C#">C#</a>
    
    <a href="/tags/#video">video</a>
    
    <a href="/tags/#design">design</a>
    
    <a href="/tags/#CSS">CSS</a>
    
  </div>
</div>
<!-- End Tags -->

    </li>
  </ul>
</li>

          </ul>
        </nav><!-- End Site navigation -->
    </div>
</div><!-- End Header main -->



<!-- Duoshuo JS -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"flinhong"};
(function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0]
|| document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

</header><!-- End Header -->


      <!-- Section -->
      <section>
        <div class="container"><!-- container -->
          <div class="row"><!--  row -->
            <!-- Main content -->
            <div class="col col_9_of_12">
              <!-- Post -->
              <article class="post" id="post_content">
                <!-- Media -->
                
                <div class="entry_media">
                  <a href="http://i66.tinypic.com/nn5d1l.png" class="popup_link"><img src="http://i66.tinypic.com/nn5d1l.png" alt="Jekyll-based 博客中实现代码高亮"></a>
                </div>
                
                
                
                <!-- End Media -->
                <!-- Full meta -->
                <div class="full_meta clearfix">
                  <span class="meta_format"><i class="fa fa-file-text"></i></span>
                  <span class="meta_date">Sep 25, 2015</span>
                  <span class="meta_author">Frank Lin</span>
                  
                  <span class="meta_tags"> <u>jekyll</u> <u>highlighting</u> 
                  
                </div><!-- End Full meta -->
                <!-- Entry content -->
                <div class="entry_content">
                  <!-- Entry title -->
                  <h1 class="entry_title">Jekyll-based 博客中实现代码高亮</h1><!-- End Entry title -->
                  <p>之前使用别人的博客模板，代码高亮so easy的，直接在<code>_config</code>中设置<code>highlighter</code>为<code>pygments</code>就可以了。可是自己改了一个模板，加上没有认真读<a href="http://jekyllrb.com/docs/templates/">Jekyll Docs</a>，代码高亮失效了。好吧，还是自己动手。</p>

<p>在GitHub Pages中实现代码高亮有两个选择，一是自定义CSS，另一个是使用嵌入的Gists。</p>

<h2 id="id-css">自定义CSS样式</h2>

<p>要让Jekyll为你实现代码高亮，需要做以下三件事：</p>

<ul>
  <li>
    <p>添加一个语法高亮的CSS文件到你的文件目录中，例如<code>css/syntax.css</code>。Jekyll Docs中提到了一个现成的<a href="https://github.com/mojombo/tpw/tree/master/css/syntax.css">syntax.css</a>，这个是和GitHub用的是同一种风格。</p>
  </li>
  <li>
    <p>将刚才添加的CSS文件包含到相应的layout文件中，例如<code>_layouts/post.html</code>。</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="lineno">1</span> <span class="o">&lt;</span><span class="nt">head</span><span class="o">&gt;</span>
<span class="lineno">2</span> <span class="o">...</span>
<span class="lineno">3</span> <span class="o">&lt;</span><span class="nt">link</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;/css/syntax.css&quot;</span> <span class="nt">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="o">&gt;</span>
<span class="lineno">4</span> <span class="o">...</span>
<span class="lineno">5</span> <span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span></code></pre></div>

<ul>
  <li>
    <p>第三步呢，就是在你的post中使用<code>highlight</code> Liquid tags。当然，你需要在<code>_config.yml</code>中设置好highlighter。如果你不想显示行号，可以不用加<code>linenos</code>。</p>
  </li>
  <li>
    <p>那么，举个栗子，这段Ruby代码经过Jekyll处理之后就变成：</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="k">def</span> <span class="nf">show</span>
<span class="lineno">2</span>   <span class="nb">puts</span> <span class="s2">&quot;Outputting a very lo-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ong lo-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ong lo-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ong line&quot;</span>
<span class="lineno">3</span>   <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
<span class="lineno">4</span>   <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
<span class="lineno">5</span>     <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="c1"># show.html.erb</span>
<span class="lineno">6</span>     <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@widget</span> <span class="p">}</span>
<span class="lineno">7</span>   <span class="k">end</span>
<span class="lineno">8</span> <span class="k">end</span></code></pre></div>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">show</span>
  <span class="nb">puts</span> <span class="s2">&quot;Outputting a very lo-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ong lo-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ong line&quot;</span>
  <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
    <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="c1"># show.html.erb</span>
    <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@widget</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>还不错吧，你还可以进一步改进CSS，使行号与代码部分以不同样式分隔开，比如说我这里，让行号颜色变浅一些，并添加了竖线分割。要这么做，只需要在CSS中添加：</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="lineno">1</span> /* Add to css/syntax.css */
<span class="lineno">2</span> .highlight .lineno { color: #ccc; display:inline-block; padding: 0 5px; border-right:1px solid #ccc; }
<span class="lineno">3</span> .highlight pre code { display: block; white-space: pre; overflow-x: auto; word-wrap: normal; }</code></pre></div>

<h2 id="id-github-gists">使用GitHub Gists</h2>

<p>除了上述Jekyll内置的代码高亮外，另一种实现代码高亮的方法就是采用GitHub Gists。</p>

<p>打开<a href="https://gist.github.com/">GitHub Gist</a>，创建一个gist，然后复制<code>Embed URL</code>，就能在post中实现和GitHub中一样一样的代码高亮。</p>

<p>比如说这样：</p>

<script src="https://gist.github.com/flinhong/9c155871dadb81927b20.js"></script>

<p>目前我还是采用第一种方法，Gists备用吧。</p>

                </div><!-- End entry content -->
                <div class="bottom_wrapper"><!-- bottom tags and categories -->
                  <!-- Entry tags -->
                  <div class="entry_tags">
                    <span><i class="fa fa-tags"></i> Tags</span>
                    
                    
                    <a href="/tags/#jekyll">jekyll</a>
                    
                    <a href="/tags/#highlighting">highlighting</a>
                    
                    
                  </div><!-- End Entry tags -->
                  <!-- Entry categories -->
                  <div class="entry_tags categories">
                    <span><i class="fa fa-folder-open"></i> Category</span>
                    
                    <a href="/categories/#Design">Design</a>
                    
                  </div><!-- End Entry categories -->
                </div><!-- end bottom tags and categories -->
              </article><!-- End Post -->
              <!-- Baidu Share-->
<div class="widget">
<div class="widget_title"><h3>Share this post</h3></div>
<div class="tb_widget_weibo clearfix">
  <!-- Duoshuo Share Buttons -->
  <div class="ds-share flat" data-thread-key="flinhong/design/2015/09/25/code-highlighting-in-jekyll" data-title="Jekyll-based 博客中实现代码高亮" data-images="http://i66.tinypic.com/nn5d1l.png" data-content="之前使用别人的博客模板，代码高亮so easy的，直接在`_config`中设置`highlighter`为`pygments`就可以了。可是自己改了一个模板，加上没有认真读[Jekyll Docs](http://jekyllrb.com/docs/templates/)，代码高亮失效了。好吧，还是自己动手。" data-url="http://www.flinhong.com/design/2015/09/25/code-highlighting-in-jekyll/">
      <div class="ds-share-inline alignleft">
        <ul  class="ds-share-icons-16">

          <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
          <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a></li>
          <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
          <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>
          <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
          <li><a class="ds-douban" href="javascript:void(0);" data-service="douban">豆瓣网</a></li>
          <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>

        </ul>
        <div class="ds-share-icons-more">
        </div>
      </div>
   </div>
  <!-- End Duoshuo Share Buttons -->

  <!-- Baidu share buttons -->
  <div class="bdsharebuttonbox alignright" data-tag="share_1">
  	<a class="bds_tsina" data-cmd="tsina"></a>
    <a class="bds_qzone" data-cmd="qzone" href="#"></a>
  	<a class="bds_douban" data-cmd="douban"></a>
    <a class="bds_weixin" data-cmd="weixin"></a>
    <a class="bds_fbook" data-cmd="fbook"></a>
    <a class="bds_twi" data-cmd="twi"></a>
    <a class="bds_evernotecn" data-cmd="evernotecn"></a>
  	<a class="bds_more" data-cmd="more">更多</a>
  	<a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
  	window._bd_share_config = {
  		common : {
  			bdText : 'Jekyll-based 博客中实现代码高亮',
  			bdDesc : '之前使用别人的博客模板，代码高亮so easy的，直接在`_config`中设置`highlighter`为`pygments`就可以了。可是自己改了一个模板，加上没有认真读[Jekyll Docs](http://jekyllrb.com/docs/templates/)，代码高亮失效了。好吧，还是自己动手。',
  			bdUrl : 'http://www.flinhong.com/design/2015/09/25/code-highlighting-in-jekyll/',
  			bdPic : 'http://i66.tinypic.com/nn5d1l.png'
  		},
  		share : [{
  			"bdSize" : 16
  		}]
  	}
  	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  </script>
  <!-- End Baidu Share Buttons -->
  <hr>
</div>

<!-- Page pagination -->
<div class="tb_widget_weibo clearfix">
  
    <a class="alignleft" href="/tips/2015/09/16/360wifi2-in-ubuntu/"><i class="fa fa-chevron-left"></i> 上一篇：Install 360 Wifi2 (MT7601U) driver in Ubuntu</a>
  
  
    <a class="alignright" href="/tips/2015/09/26/relative-path-in-html/">下一篇：HTML 相对路径和绝对路径区别分析 <i class="fa fa-chevron-right"></i></a>
  
</div>
</div>

              <!-- Comments -->
<div id="comments">
  <div class="panel_title">
    <div>
      <h4>Comments</h4>
    </div>
  </div>

  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="flinhong/design/2015/09/25/code-highlighting-in-jekyll" data-title="Jekyll-based 博客中实现代码高亮" data-url="http://www.flinhong.com/design/2015/09/25/code-highlighting-in-jekyll/"></div>
<!-- 多说评论框 end -->


</div><!-- End Comments -->

            </div><!-- Main content End -->
            <!-- Sidebar -->
<div class="col col_3_of_12">
  <!-- Widget Search widget -->
  <div id="fixed_search">
  <div class="widget">
    <div class="widget_title"><h3>Search widget</h3></div>
    <div class="tb_widget_search">
      <form action="/search/" target="_blank" method="get">
        <input type="text" name=q size=40 placeholder="Search in site...">
        <input type="submit" value="Search">
      </form>
    </div>
  </div><!-- End Widget Search widget -->
  </div>

  
    <!-- Widget Social widget -->
<div class="widget" id="socialize">
  <div class="widget_title"><h3>Socialize</h3></div>
  <div class="tb_widget_socialize clearfix">
    <a href="https://www.facebook.com/frankhonglin" target="_blank" class="icon facebook">
      <div class="symbol"><i class="fa fa-facebook"></i></div>
      <div class="text"><p>FB</p><p>Frank Lin</p></div>
    </a>
    <a href="http://weibo.com/linhong" target="_blank" class="icon google">
      <div class="symbol"><i class="fa fa-weibo"></i></div>
      <div class="text"><p>微博</p><p>@林宏</p></div>
    </a>
    <a href="http://www.twitter.com/flinhong" target="_blank" class="icon twitter">
      <div class="symbol"><i class="fa fa-twitter"></i></div>
      <div class="text"><p>Twitter</p><p>@flinhong</p></div>
    </a>
    <a href="https://cn.linkedin.com/in/flinhong" target="_blank" class="icon linkedin">
      <div class="symbol"><i class="fa fa-linkedin"></i></div>
      <div class="text"><p>LinkedIn</p><p>Hong Lin</p></div>
    </a>
  </div>
</div><!-- End Widget Social widget -->

    <!-- Flickr Banners -->
<div class="widget">
  <div class="widget_title"><h3><a href="https://www.flickr.com/photos/frankhlin/">Flickr</a></h3></div>
  <!-- Fickr Feeds -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/js/jflickrfeed/jflickrfeed.js"></script>
  <script>
    jQuery(document).ready(function($){
      //you can now use $ as your jQuery object.
      $('#bannerflickr1').jflickrfeed({
    		limit: 8,
    		qstrings: {
    			id: '106195235@N05'
    		},
        useTemplate: false,
    		itemCallback: function(item){
    			$(this).append("<a href='" + item.image_b + "'><img src='" + item.image_m + "' alt=''/></a>");
    		}
    	});
    });
  </script>
  <div id="bannerflickr1" class="tb_widget_banner_125 clearfix"></div>
</div><!-- End Banners -->

    <!-- Tags -->
<div class="widget">
  <div class="widget_title"><h3>Tags</h3></div>
  <div class="tb_widget_tagcloud clearfix">
    
    <a href="/tags/#360wifi2">360wifi2</a>
    
    <a href="/tags/#Ubuntu">Ubuntu</a>
    
    <a href="/tags/#jekyll">jekyll</a>
    
    <a href="/tags/#highlighting">highlighting</a>
    
    <a href="/tags/#html">html</a>
    
    <a href="/tags/#path">path</a>
    
    <a href="/tags/#reading">reading</a>
    
    <a href="/tags/#QRcode">QRcode</a>
    
    <a href="/tags/#Hong Kong">Hong Kong</a>
    
    <a href="/tags/#Atom">Atom</a>
    
    <a href="/tags/#snippets">snippets</a>
    
    <a href="/tags/#Markdown">Markdown</a>
    
    <a href="/tags/#LaTeX">LaTeX</a>
    
    <a href="/tags/#MathJax">MathJax</a>
    
    <a href="/tags/#ShareX">ShareX</a>
    
    <a href="/tags/#Endnote">Endnote</a>
    
    <a href="/tags/#C#">C#</a>
    
    <a href="/tags/#video">video</a>
    
    <a href="/tags/#design">design</a>
    
    <a href="/tags/#CSS">CSS</a>
    
  </div>
</div>
<!-- End Tags -->

  

</div><!-- End Sidebar -->

          </div><!-- end row -->
        </div><!-- end container -->
      </section><!-- Section End -->
      <!-- Footer -->
<footer id="footer">
<div class="container">
  <div class="row">
    <div class="col col_3_of_12">
      <!-- Widget Text widget -->
      <div class="widget">
        <div class="widget_title"><h3>Bloginfo</h3></div>
        <p>This personal blog was built with ❤️ by Frank Lin. Thanks to GitHub (GitCafe) and Jekyll for the technical supports.</p>
        <!-- <p>Please feel free to fork this theme on <a href="https://github.com/flinhong/flinhong.github.io"><i class="fa fa-github"></i><a>.</p> -->
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creativecommons Licenses" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></p>
      </div><!-- End Widget text widget -->
      <!-- Widget Social widget -->
      <div class="widget">
        <div class="widget_title"><h3>Socialize</h3></div>
        <div class="tb_widget_socialize clearfix">
          <a href="http://www.twitter.com/flinhong" target="_blank" class="icon twitter">
            <div class="symbol"><i class="fa fa-twitter"></i></div>
            <div class="text"><p>Twitter</p><p>@flinhong</p></div>
          </a>
          <a href="http://weibo.com/linhong" target="_blank" class="icon google">
            <div class="symbol"><i class="fa fa-weibo"></i></div>
            <div class="text"><p>微博</p><p>@林宏</p></div>
          </a>
        </div>
      </div><!-- End Widget Social widget -->
    </div>

    <div class="col col_3_of_12">
      <!-- Widget Recent Posts-->
<div class="widget">
<div class="widget_title"><h3>Recent posts</h3></div>
<div class="tb_widget_top_rated clearfix">
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/"><img src="/demo/500x500.jpg" alt="Benjamin Francis Leftwich - Shine (Kygo Remix)" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Jan 3, 2016</span>
        </div>
        <h4><a href="/media/2016/01/03/Benjamin-Francis-Leftwich-Shine-remixed-by-Kygo/">Benjamin Francis Leftwich - Shine (Kygo Remix)</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/study/2016/01/02/on-becoming-a-better-graduate-students/"><img src="http://i63.tinypic.com/2zgwvmw.png" alt="怎样当一名研究生，以及给研究生的一些建议" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Jan 2, 2016</span>
        </div>
        <h4><a href="/study/2016/01/02/on-becoming-a-better-graduate-students/">怎样当一名研究生，以及给研究生的一些建议</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/journal/2016/01/01/happy-new-year-2016/"><img src="http://i65.tinypic.com/2rnkjsx.jpg" alt="新年快乐" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Jan 1, 2016</span>
        </div>
        <h4><a href="/journal/2016/01/01/happy-new-year-2016/">新年快乐</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
</div>
</div><!-- End Widget recent posts -->

    </div>

    <div class="col col_3_of_12">
      <!-- Widget recent tweets -->
      <div class="widget">
        <div class="widget_title"><h3>Recent Tweets</h3></div>
          <div class="tb_widget_recent_list clearfix">
            <a class="twitter-timeline" href="https://twitter.com/flinhong" data-widget-id="653933574882619392" data-chrome="nofooter noborders noheader transparent noscrollbar">Tweets by @flinhong</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
      </div><!-- End Widget recent tweets -->
    </div>

    <div class="col col_3_of_12">
      <div class="widget">
        <div class="widget_title"><h3>Links</h3></div>
        <div class="tb_widget_categories">
          <ul>
            <li><a href="/sitemap.xml">Sitemap</a> <i class="fa fa-sitemap"></i></li>
            <li><a href="/feed.xml">Feeds</a> <i class="fa fa-rss"></i></li>
            <li><a href="/atom.xml">Atom Feeds</a> <i class="fa fa-rss-square"></i></li>
            <li><a href="https://github.com/flinhong">GitHub</a> <i class="fa fa-github-square"></i></li>
            <li><a href="/archieves/">Blog Archieve</a> <i class="fa fa-archive"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</footer><!-- End Footer -->
<a id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    </div><!-- Wrapper End -->
    <!-- Scripts -->
<script type="text/javascript" src="/js/jqueryscript.min.js"></script>
<script type="text/javascript" src="/js/jqueryuiscript.min.js"></script>
<script type="text/javascript" src="/js/easing.min.js"></script>
<script type="text/javascript" src="/js/smoothscroll.min.js"></script>
<script type="text/javascript" src="/js/magnific.min.js"></script>
<script type="text/javascript" src="/js/bxslider.min.js"></script>
<script type="text/javascript" src="/js/fitvids.min.js"></script>
<script type="text/javascript" src="/js/viewportchecker.min.js"></script>
<script type="text/javascript" src="/js/init.js"></script>
<!-- <script id="dsq-count-scr" src="//flinhong.disqus.com/count.js" async></script> -->



  </body>
</html>
